{
  "name": "llm-msg-io",
  "version": "0.2.0",
  "description": "A small library for serializing and deserializing LLM messages.",
  "type": "module",
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "!dist/**/*.spec.*"
  ],
  "scripts": {
    "clean": "rimraf dist tsconfig.tsbuildinfo",
    "prepare": "pnpm build",
    "build": "tsc",
    "build:watch": "tsc --watch",
    "lint": "eslint src/",
    "pretest": "pnpm build",
    "test": "mocha \"dist/**/*.spec.js\""
  },
  "keywords": [],
  "author": "Jimin Park",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/123jimin-llm/llm-msg-io.git"
  },
  "bugs": {
    "url": "https://github.com/123jimin-llm/llm-msg-io/issues"
  },
  "homepage": "https://github.com/123jimin-llm/llm-msg-io",
  "devDependencies": {
    "@anthropic-ai/sdk": "^0.74.0",
    "@eslint/js": "^10.0.1",
    "@google/genai": "^1.40.0",
    "@jiminp/eslint-config": "^1.1.0",
    "@stylistic/eslint-plugin": "^5.8.0",
    "@types/chai": "^5.2.3",
    "@types/mocha": "^10.0.10",
    "@types/node": "^25.2.3",
    "chai": "^6.2.2",
    "eslint": "^10.0.0",
    "mocha": "^11.7.5",
    "openai": "^6.21.0",
    "rimraf": "^6.1.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.55.0"
  },
  "peerDependencies": {
    "@anthropic-ai/sdk": "^0.74.0",
    "@google/genai": "^1",
    "openai": "^6"
  },
  "dependencies": {
    "arktype": "^2.1.29",
    "json5": "^2.2.3",
    "smol-toml": "^1.6.0"
  }
}