{
    "cSpell.words": [
        "arkregex",
        "arktype",
        "briko",
        "dotenv",
        "eslintcache",
        "genai",
        "Jimin",
        "jiminp",
        "jscoverage",
        "justa",
        "Microbundle",
        "niladic",
        "nodenext",
        "Nuxt",
        "pids",
        "polyadic",
        "smol",
        "SPII",
        "stylelintcache",
        "vuepress",
        "wscript",
        "yeet"
    ],
    "editor.formatOnSave": true,
    "eslint.format.enable": true,
    "prettier.enable": false,
    "[typescript]": {
        "editor.defaultFormatter": "dbaeumer.vscode-eslint"
    },
    "[javascript]": {
        "editor.defaultFormatter": "dbaeumer.vscode-eslint"
    }
}